apply plugin: 'com.android.application'

//一定要配置打包后的插件前缀为plugin-，autobuild只保存该前缀的apk文件
def outputName = "plugin-baiduyun.apk"
android {
    signingConfigs {
        SignConfig {
            keyAlias 'iplay'
            keyPassword 'passwd11'
            storeFile file('release.keystore')
            storePassword 'passwd11'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.gameassist.plugin.baiduyun"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
        }
    }
     applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            if(variant.buildType.name.equals('release')){
                output.outputFile = new File(oldFile.parent, outputName)
            }
        }
    }
}

dependencies {
//    compile project(':jni')
    provided files('libs/pluginInterface.jar')
}
