# YYHD_Work_Demo

./: README.md
BackupsDemo/app/: build.gradle
MyFirstDemo/app/: build.gradle
MyFirstDemo/gradle/wrapper/: gradle-wrapper.properties
MyToolDemo/app/: build.gradle  proguard-rules.pro
My_NewBaiDuYunPlugin/BaiduYunPlugin/: build.gradle  local.properties
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/: build.gradle  proguard-rules.pro
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/: AndroidManifest.xml
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/java/com/baidu/netdisk/download/engine/delete/: deleteDownloadProvider.java
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/java/com/baidu/netdisk/share/io/a/: SaveDownloadFileName.java
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/java/com/baidu/netdisk/transfer/task/: MyChangePath.java  MyGetHandler.java  PrintMyLog.java
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/java/com/baidu/netdisk/ui/transfer/: MyTransferListTabActivity.java
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/java/com/baidu/netdisk/wap/launch/: SaveMyGameIDInfo.java
My_NewBaiDuYunPlugin/BaiduYunPlugin/app/src/main/java/com/gameassist/plugin/bob/: CustomGGZSBroadReceiver.java  MyBroadcastBean.java  PluginEntry.java  ReadBaiduDBGetDownloadData.java  Util.java
WeChatRobot/app/: build.gradle  proguard-rules.pro
WeChatRobot/app/src/main/: AndroidManifest.xml
WeChatRobot/app/src/main/java/com/gameassist/plugin/bean/: ChatroomTb.java  InstructionsBean.java  MessageTb.java  RcontactTb.java  SendMessage.java  TokenBean.java
WeChatRobot/app/src/main/java/com/gameassist/plugin/common/: CommonData.java  DateBaseMonitor.java  InitDataManager.java  LoginManager.java  SendManager.java  UrlManager.java  WebSocketMessage.java
WeChatRobot/app/src/main/java/com/gameassist/plugin/hongbao/: HongBaoView.java  WalletLuckyMoneyDetail.java
WeChatRobot/app/src/main/java/com/gameassist/plugin/mm/robot/: PluginEntry.java  PluginManagerView.java  PluginVIew.java
WeChatRobot/app/src/main/java/com/gameassist/plugin/utils/: DialogUtils.java  FileUtils.java  HttpUtils.java  ProcessUtils.java  ReflectionUtils.java  StringUtils.java  TestUtils.java  ViewUtils.java
WeChatRobot/app/src/main/java/com/gameassist/plugin/websocket/: WebSocketService.java
WeChatRobot/app/src/main/res/drawable/: dialog_btn2_bg.xml
WeChatRobot/app/src/main/res/layout/: dialog_login.xml  login_view.xml  prompt.xml
WeChatRobot/app/src/main/res/values/: strings.xml
WeChatRobot/dep/jni/: build.gradle
WeChatRobot_Web/: build.gradle  settings.gradle
WeChatRobot_Web/app/: build.gradle  proguard-rules.pro
WebViewJSInjectV2/app/: build.gradle
(+190 files in other folders)
