<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16.67dp"
        android:paddingRight="16.67dp"
        android:paddingTop="20dp"
        tools:ignore="UselessParent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入账号"
            android:visibility="gone"
            android:textColor="#FF757575"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_account_new"
            android:layout_width="match_parent"
            android:layout_height="33.33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_edittext_bg"
            android:hint="输入账号"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#FF333333"
            android:textColorHint="#FF333333"
            android:textSize="15sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入密码"
            android:visibility="gone"
            android:textColor="#FF757575"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="33.33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_edittext_bg"
            android:hint="输入8-16位密码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#FF333333"
            android:textColorHint="#FF333333"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/save_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="33.33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_btn1_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/login"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/save_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="33.33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_btn2_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/cancel"
            android:textColor="#FF333333"
            android:textSize="15sp" />


    </LinearLayout>
</FrameLayout>